DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=123456
DB_NAME=demo
DB_PORT=3306 
API_SECRET=i4wfmWeVpeG20B/IbNw4O0eXOElHza8S9U2g76706oZGZMczEgWMBmEgPJgIW0Ql+jW7ZD/y85v50YNuLP9+v6wbLgEyt/0PCPDE035MV1lwCmsOz/Yox0VetSPUJbrGWgKd2T6l6zUwf7FbZ/IgzwOSKRIA5UksEbWi/ES9tCLCiJ3vLA81CUwT1i+pt0ox3425uh84GC+caQlKUXD4TglY9MBzNEVcD1Y0bg/sC6PAq61WZRp6COUB+bXJTW7Hmv7VJkQCIKLlyAA8o1AjXrhxZexKVcIQAH4uNU+4/SHmwKBTA2OrUlFGw9xhJw7B5GjzJPqXkuzgqB441eGSgg==
TOKEN_HOUR_LIFESPAN=24
